Problems 
1. https://edabit.com/challenge/SSxL6iZvR5eL3AEjS 
function inches_to_feet($inches) {
	if($inches >= 12)
		return $inches / 12;
	else
		return 0;
}
2. https://edabit.com/challenge/LKFLYaxH5EooxjHYw 
function points($twoPointers, $threePointers) {
	return $twoPointers*2 + $threePointers * 3;
}
3. https://edabit.com/challenge/Y9vPTkr43sfYdDzeM
 function returnTrue() {
	return true;
}
4. https://edabit.com/challenge/6KoodWTcxo87SFpv6 
function hasSpaces($str) {
return substr_count($str, ' ');
}
5. https://edabit.com/challenge/6cy4ZoxMggJNCBjEa 
function largestSwap($num) {
	$num2 = strrev($num);
		if($num >= $num2)
			return true;
	else
		return false;
}




6. https://edabit.com/challenge/auXndZS6XLdzfyxnr 
function sumOfCubes($nums) {
 $ss = 0;
	for($i = 0; $i < count($nums); $i++){
		$ss += pow($nums[$i], 3);
	}
  return $ss;
	}
7. https://edabit.com/challenge/WdGZzzZHrJ8Mu5it3 
function isPalindrome($n) {
	if($n == strrev($n))
		return true; 
	else
			return false;
}
8. https://edabit.com/challenge/xp7X8H3M6yFfiMXz4 
function noOdds($arr) {
	return array_filter($arr, function($num){
		return $num % 2 == 0;
		});
}
9. https://edabit.com/challenge/aGvwpaiE8PYctFY4d
function leftShift($arr, $num) {
	for($i = 0; $i < $num; $i++){
		$ss = array_shift($arr);
		$arr[] = $ss;
	}
	return $arr;
}

function rightShift($arr, $num) {
	for($i = 0; $i < $num; $i++){
		$ss = array_pop($arr);
		array_unshift($arr, $ss);
	}
	return $arr;
}
	
10. https://edabit.com/challenge/KqKYeFSoWLZ3HMLtA
function reverseImage($image) {
	for($i = 0; $i < count($image); $i++){
		for($j = 0; $j < count($image[$i]); $j++){
			if
			($image[$i][$j] == 1){
			$image[$i][$j] = 0;
			}
			elseif
				($image[$i][$j] == 0){
				$image[$i][$j] = 1;
			}
		}
	}
	return $image;
}
